<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Puppy Crawl//DTD Suppressions 1.1//EN"
        "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
  <suppress id="atlas-annotations" files="/package-info.java"/>
  <suppress id="atlas-annotations" files=".*/src/test/java/.*"/>

  <suppress checks="JavadocMethod" files=".*/internal/.*"/>

  <!-- Lower the standards for the test code -->
  <suppress checks="Javadoc" files=".*/src/test/java/.*"/>
  <suppress checks="MagicNumber" files=".*/src/test/java/.*"/>
  <suppress checks="ImportControl" files=".*/src/test/java/.*"/>
  <suppress checks="LineLength" files=".*/src/test/java/.*"/>
  <suppress id="atsince" files=".*/src/test/java/.*"/>
</suppressions>
